TrippyProject/View/AcceptMessageView.xaml

<Window x:Class="TrippyProject.View.AcceptMessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TrippyProject.View"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="100"
        Width="400"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Icon="/Images/acceptIconForHeader.ico">

<Grid Margin="10">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>

    </Grid.RowDefinitions>

        <Border Background="#d0cfd7" 
                Grid.Row="0"
                CornerRadius="10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <Image Source="../Images/acceptIcon.png" 
                       Width="50" 
                       Height="50"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10"/>

                <TextBlock Text="Успешно"
                           Foreground="Green"
                           FontSize="24"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Grid.Column="1"/>

                <materialDesign:PackIcon Kind="Close"
                                         x:Name="closeBtn"
                                         VerticalAlignment="Top"
                                         Width="20"
                                         Height="20"
                                         HorizontalAlignment="Right"
                                         Foreground="DarkGray"
                                         Margin="10"
                                         MouseDown="close_MouseDown"
                                         Cursor="Hand"
                                         Grid.Column="2"
                                         MouseEnter="close_MouseEnter"
                                         MouseLeave="close_MouseLeave"/>
            </Grid>
        </Border>
    </Grid>

</Window>