TrippyProject/View/RegisterView.xaml

<Window x:Class="TrippyProject.View.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrippyProject.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="645" 
        Width="875"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="18"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Cursor="Hand"
        Icon="../Images/appIcon.ico">

    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" 
                              ShadowDepth="1"
                              Opacity="0.4"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.22*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#00BFFF"
                CornerRadius="10 0 0 10"
                ClipToBounds ="True">
            <Border.Clip>
                <RectangleGeometry Rect ="0,0,400,605"
                                   RadiusX="10"
                                   RadiusY="10"/>
            </Border.Clip>
            <Grid>
                <StackPanel Margin="0 120 0 0"
                            VerticalAlignment="Top">
                    <TextBlock FontSize = "46"
                               FontWeight="Light"
                               Text="Регистрация"
                               Foreground="#ffffff"
                               TextAlignment="Center"/>

                    <TextBlock FontSize = "16"
                               FontWeight="Light"
                               Text="привествуем"
                               Foreground="#ffffff"
                               TextAlignment="Center"
                               Margin="3"/>

                    <TextBlock FontSize = "16"
                               FontWeight="Light"
                               Text="в нашем приложении"
                               Foreground="#ffffff"
                               TextAlignment="Center"
                               Margin="0"/>

                </StackPanel>

                <Ellipse Width="500"
                             Height="500"
                             VerticalAlignment="Bottom"
                             Fill="#ffffff"
                             Opacity="0.6"
                             Margin="40 0 0 -200"/>

                <Border Background="#fdfdfd"
                        CornerRadius="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Height="150"
                        Width="150"
                        Margin="0 0 0 150">
                    <Grid>
                        <Image Source="pack://application:,,,/Images/userProfileStartImage.png"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="1"
                Background="#ffffff"
                CornerRadius="0 10 10 0"
                MouseDown="Border_MouseDown">

            <Grid>
                <materialDesign:PackIcon Kind="Close"
                                         x:Name="closeBtn"
                                         VerticalAlignment="Top" 
                                         Width="20"
                                         Height="20"
                                         HorizontalAlignment="Right"
                                         Foreground="DarkGray"
                                         Margin="10"
                                         MouseDown="close_MouseDown"
                                         Cursor="Hand"
                                         MouseEnter="close_MouseEnter"
                                         MouseLeave="close_MouseLeave"/>

                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="300">
                    <TextBox Style="{StaticResource  MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Имя пользователя"
                             BorderBrush="#00BFFF"
                             BorderThickness="0 0 0 2"
                             Margin="5"
                             />

                    <TextBox Style="{StaticResource  MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Логин"
                             BorderBrush="#00BFFF"
                             BorderThickness="0 0 0 2"
                             Margin="5"/>
                    <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 materialDesign:HintAssist.Hint="Пароль"
                                 BorderBrush="#00BFFF"
                                 BorderThickness="0 0 0 2"
                                 Margin="5"/>
                    <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 materialDesign:HintAssist.Hint="Повторите пароль"
                                 BorderBrush="#00BFFF"
                                 BorderThickness="0 0 0 2"
                                 Margin="5"/>
                    <TextBox Style="{StaticResource  MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Email"
                             BorderBrush="#00BFFF"
                             BorderThickness="0 0 0 2"
                             Margin="5"/>
                    <StackPanel Orientation="Horizontal" 
                                Margin="10"
                                HorizontalAlignment="Center">
                        <Button Content="Зарегистрировать"
                                Background="#00BFFF"
                                Margin="10"
                                materialDesign:ButtonAssist.CornerRadius="10"/>

                    </StackPanel>
                </StackPanel>
            
            </Grid>
            
        </Border>
        
    </Grid>
</Window>
